server.port=8282
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.boot.message= new Department service
eureka.instance.client.serverUrl.defualtZone=http://localhost:8761/eureka/
